# Development Environment for Backend
NODE_ENV=development

# Database (using Docker)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pomodoro_dev

# Redis (using Docker)
REDIS_URL=redis://localhost:6379

# Server
PORT=3000

# CORS - Allow all origins in development
CORS_ORIGIN=*

# JWT Secrets (開発用)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Session
SESSION_SECRET=dev-session-secret-change-in-production

# Socket.IO
SOCKET_PING_INTERVAL=25000
SOCKET_PING_TIMEOUT=60000

# File Upload
UPLOAD_SIZE_LIMIT=10485760
UPLOAD_PATH=./uploads

# Rate Limiting (緩めの設定)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=debug